<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.exercise.agoda</groupId>
  	<artifactId>hotel-rs</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	<name>Hotel Exercise</name>
  	<url>http://maven.apache.org</url>
  	  	
  	<profiles>
		<profile>
			<id>mep</id>
			<build>
				<plugins>
					<!-- moved to profile to prevent incompatibility to m2eclipse (MNGECLIPSE-1009) -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-eclipse-plugin</artifactId>
						<!-- From "MECLIPSE-621", it will upgrade to 2.9 when it released. -->
						<version>2.9</version>
						<configuration>
							<addVersionToProjectName>true</addVersionToProjectName>
							<wtpversion>2.0</wtpversion>
							<wtpContextName>/</wtpContextName>
							<additionalProjectnatures>
								<projectnature>org.springframework.ide.eclipse.core.springnature
								</projectnature>
							</additionalProjectnatures>
							<additionalBuildcommands>
								<buildcommand>org.springframework.ide.eclipse.core.springbuilder
								</buildcommand>
							</additionalBuildcommands>
							<downloadSources>true</downloadSources>
							<downloadJavadocs>true</downloadJavadocs>
							<additionalProjectFacets>
								<jst.web>2.5</jst.web>
							</additionalProjectFacets>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
  	
  	<dependencies>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.11</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.11</version>
		</dependency>
		
		<!-- <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20150729</version>
		</dependency> -->
		
		<dependency>
        	<groupId>net.sf.json-lib</groupId>
        	<artifactId>json-lib</artifactId>
        	<version>2.4</version>
        	<classifier>jdk15</classifier>
    	</dependency>
		
		<dependency>
  			<groupId>com.fasterxml.jackson.jaxrs</groupId>
  			<artifactId>jackson-jaxrs-json-provider</artifactId>
  			<version>2.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.3</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
  	</dependencies>

 	<build>
  		<finalName>hotel-rs</finalName>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
  		</plugins>
 	</build>
</project>
