#Global Rate Limit configuration
global_num_calls=1
global_time_window=10000
global_suspended=30000

#Each Client
#number of calls allowed in certain period of time window
#client_id_1_num_calls=1
#time window in ms
#client_id_1_time_window=10000
#suspended time in ms
#client_id_1_suspended=30000

client_id_2_num_calls=2
client_id_2_time_window=10000
client_id_2_suspended=15000

client_id_3_num_calls=5
client_id_3_time_window=20000
client_id_3_suspended=60000

#Service URL
service_url=http://localhost:8080